:root{
    --color-primary: #83286D;
    --color-secondary: #F4BFC2;
    --color-accent: #D58BA8;
    --color-background: #FBF1E5;
    --color-text: #2B1F2F;
   

    --play-font-family: 'Playfair Display', sans-serif;
    --kudry-font-family: 'Kudryashev Display Sans', sans-serif;
    --quick-font-family: 'Quicksand', sans-serif;
    --text-font-family: 'Poppins', sans-serif;

    --h1-font-size: 3.5rem;
    --h2-font-size: 2.5rem;
    --h3-font-size: 1.8rem;
    --p-font-size: 1.2rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;

}

html, body {
    overflow-x: hidden; /* Evita o scroll horizontal */
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura */
    margin: 0; /* Remove margens padrão */
}
html{
    scroll-behavior: smooth;
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--text-font-family);
}
body{
    font-family: var(--text-font-family);
    background-color: var(--color-background);
    color: var(--color-text);
}

/* header */
header{
    display: flex;
    flex-wrap: wrap; /* Permite que os itens quebrem linha */
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center; 
    align-content: center;
    width: 100%;
    height: 70px;
    padding: 0px 10px 0px 10px;
    background-color: rgba(251, 241, 229, 0.8);
    color: var(--color-text);
    border-bottom: 2px solid var(--color-primary);
    box-sizing: border-box;
    overflow-x: hidden; 
    scrollbar-width: none; /* Firefox */
    z-index: 999; /* Garante que o header fique acima de outros elementos */

}

.linha-vertical{
    width: 2px;
    height: 60px;
    border: none;
    background-color: var(--color-primary);
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 100%;

}

.navbar-container .hamburger {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.fisioella {
    font-family: var(--quick-font-family);
    font-size: var(--h1-font-size);
    font-weight: 300;
    color: var(--color-text);
    margin: 0;
}

.dra-neila{
    font-family: var(--kudry-font-family);
    font-size: var(--h1-font-size);
    font-weight: 600;
    color: var(--color-text);
    margin: 0;
}

.nav-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-list a{
    font-family: var(--quick-font-family);
    font-size: var(--h3-font-size);
    text-decoration: none;
    color: var(--color-text);
}

.nav-list a::after{
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: var(--color-primary);
    box-shadow: 0 2px 4px var(--shadow);
    transition: width 0.3s;
}

.nav-list a:hover::after{
    width: 100%;
}

.nav-list a:hover{
    color: var(--color-primary);
    text-shadow: 0 1px 3px var(--shadow);
}

.nav-list a.active {
    color: var(--color-primary);
    text-shadow: 0 1px 3px var(--shadow);
    font-weight: bold;
}

.hamburger {
    background: none;
    border: none;
    display: none;
    font-size: 28px;
    color: var(--color-primary);
    cursor: pointer;
    z-index: 999;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding: 70px 0 50px 0; /* t r b l */
    flex-wrap: wrap;

}

h1 {
  font-family: var(--kudry-font-family);
  font-size: clamp(1.5rem, 4vw, var(--h2-font-size)); /* Ajusta automaticamente com base na largura da tela */
  font-weight: 600;
  color: var(--color-text);
  border-bottom: 3px solid var(--color-primary);
  width: fit-content; /* Só ocupa o espaço do conteúdo */
  margin: 0 auto; /* Centraliza automaticamente */
  box-shadow: 0px 8px 5px -6px var(--shadow);
}

h2 {
    font-family: var(--kudry-font-family);
    font-size: var(--h2-font-size);
    font-weight: 600;
    margin: 0;
    color: var(--color-text);
}

h3 {
    font-family: var(--kudry-font-family);
    font-size: var(--h3-font-size);
    font-weight: 600;
    color: var(--color-text);
    margin: 0;
}

p {
    font-family: var(--text-font-family);
    font-size: var(--p-font-size);
    font-weight: 300;
    color: var(--color-text);
    max-width: 800px; /* Define a largura máxima do parágrafo */
    margin: 20px auto; /* Centraliza o parágrafo */
    line-height: 1.6; /* Melhora a legibilidade */
}

.hero-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    text-align: left;
    flex-wrap: wrap;
}

#inicio .btn{
    display: inline-block;
    font-family: var(--quick-font-family);
    font-size: 25px;
    text-decoration: none;
    text-align: center;
    width: 25vw;
    color: var(--color-primary);
    border-radius: 20px;
    padding: 10px 20px;
    border: rgba(131, 40, 109, 0.6) solid 2px;
    box-shadow: 0 0 7px var(--shadow);
    transition: all 0.3s ease, box-shadow 0.3s ease;
}

#inicio .btn:hover{
    color: var(--color-secondary);
    background-color: var(--color-primary);
    box-shadow: 0 0 2px var(--shadow), 0 0 6px var(--shadow), 0 0 10px var(--shadow);
    transform: translateY(-5px);
}

.main-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 85%;
    padding: 20px;
    flex-wrap: wrap;
}

.hero-image {
    width: 45%;
    height: auto;
}


.fisio-pelvica {
    padding: 80px;
    font-family: var(--text-font-family);
    font-size: var(--p-font-size);
    font-weight: 400;
    color: var(--color-text);
    width: 85%;
}

.publico-alvo {
    padding: 80px;
    font-family: var(--text-font-family);
    font-size: var(--p-font-size);
    font-weight: 400;
    color: var(--color-text);
    text-align: center;
}

.publico-alvo ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    width: fit-content;
    justify-self: center;
}
.item7 li{
    grid-column: 2 / 2;
}

.publico-alvo li{
    font-family: var(--text-font-family);
    font-size: var(--p-font-size);
    font-weight: 400;
    color: var(--color-primary);
    margin: 0;
    padding: 20px;
    z-index: -1;
    list-style-type: none;
    align-content: center;
    border-radius: 30px;
    border: rgba(131, 40, 109, 0.6) solid 2px;
    background-color: #f4bfc25c;
    box-shadow: 0 0 7px var(--shadow);
    transition: all 0.3s ease, box-shadow 0.3s ease;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
        box-shadow: 0 0 2px rgba(131, 40, 109, 0.4);
    }

    50% {
        transform: translateY(-6px);
        box-shadow: 0 5px 10px rgba(131, 40, 109, 0.4);
    }

    100% {
        transform: translateY(0px);
        box-shadow: 0 0 2px rgba(131, 40, 109, 0.4);
    }
}

.Sobre-mim-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 20px;
}

.Sobre-mim-texto{
    background-color: rgba(244, 191, 194, 0.5);
    border-radius: 30px;
    padding: 10px;
}

.Img-momis{
    width: 30vw;
    max-width: 400px; /* Largura máxima da imagem */
    height: auto;
    margin: 0 auto; /* Centraliza a imagem horizontalmente */
    box-shadow: 0px 8px 5px -6px var(--shadow); /* Adiciona sombra à imagem */
}

#serviços{
    width: 100%;
    box-sizing: border-box; 
    overflow-x: hidden;
}   

.serviços-container {

    align-items: center;
    justify-content: center;
    width: 90vw;
    max-width: 1200px; /* Limita a largura máxima do container */
    margin: 0 auto; /* Centraliza o container na página */
    flex-wrap: wrap;
}

.serviços-header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#serviços h2{
    font-family: var(--kudry-font-family);
    font-size: var(--h3-font-size);
}

.serviços-grid {
    display: grid;
    grid-template-columns: repeat (350px, 2fr);
    gap: 2rem;
    margin: 30px;
    flex-wrap: wrap;
    
}

.serviço-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f4bfc28a;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    transition: all 0.3s ease;
    width: 35vw;
    justify-self: center;
    flex-wrap: wrap;
}

.serviço-card.centered {
    grid-column: 1 / 3;
    justify-self: center;
}

.serviço-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    z-index: 0;
}

.serviço-image {
    width: 4rem;
    height: 4rem;
    background-color: rgba(230, 122, 46, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.serviço-image .image {
    width: 3rem;
    height: auto;
    color: var(--dark-color);
}

.icondrenagem {
    width: 2rem;
    height: auto;
    color: var(--dark-color);
}

.serviço-card h3 {
    font-size: 1.8rem;
    font-family: var(--kudry-font-family);
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

.serviço-link {
    color: var(--dark-color);
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: color 0.3s ease;
}

.serviço-link:hover {
    color: var(--dark-color-darker);
}

.arrow-icon, .arrow-icon-l {
    width: 1rem;
    height: 1rem;
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.serviço-link:hover .arrow-icon {
    transform: translateX(3px);
}

.serviço-link:hover .arrow-icon-l {
    transform: translateX(-3px);
}

.sub-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
    gap: 20px;
}

.title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.title .serviço-link-l {
    position: absolute;
    left: 0;
    z-index: 1;
}


.title h1 {
    margin: 0;
    
}

.serviço-link-l {
    color: var(--dark-color);
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: color 0.3s ease;
}

.topico {
    gap: 20px;
    width: 60%;
}

.serviço-detalhes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.serviço-detalhes div{
    display: flex;
    flex-direction: column;
    background-color: rgba(244, 191, 194, 0.5);
    border-radius: 40px;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

#Contato-page{
    width: 100%;
    box-sizing: border-box; 
    overflow-x: hidden;
}   
   
.Contato-text {
    width: 95%;
    max-width: 3000px;
}

/* Contato */

#whatsapp-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0; /* t r b l */
}

form {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
    text-align: center;
    padding: 20px 0; /* t r b l */
}

label {
    font-family: var(--text-font-family);
    font-size: var(--h3-font-size);
    font-weight: 300;
    color: var(--color-text);
    margin: 10px 0 10px 0; /* t r b l */
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="message"],
textarea { 
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--color-primary);
    padding: 10px;
    width: 50vw;
    font-family: var(--text-font-family);
    font-size: var(--p-font-size);
    margin: 15px 0;
}


input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="message"]:focus,
textarea:focus {
    outline: none;
    border-bottom: 2px solid var(--color-primary);
}

button[type="submit"] {
    align-self: center;
    display: inline-block;
    font-family: var(--quick-font-family);
    font-size: 30px;
    text-decoration: none;
    color: var(--color-primary);
    width: 30vw;
    border-radius: 20px;
    padding: 10px 20px;
    border: rgba(131, 40, 109, 0.6) solid 2px;
    background-color: transparent;
    box-shadow: 0 0 7px var(--shadow);
    transition: all 0.3s ease, box-shadow 0.3s ease;
}

button[type="submit"]:hover {
    color: var(--color-secondary);
    background-color: var(--color-primary);
    box-shadow: 0 0 2px var(--shadow), 0 0 6px var(--shadow), 0 0 10px var(--shadow);
    transform: translateY(-5px);
}

/* Estilo para o botão de voltar ao topo */
.back-to-top{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 50px; 
    height: 50px;
    background-color: var(--color-secondary);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--shadow);
    pointer-events: none;
    opacity: 0; /* Inicialmente invisível */
    cursor: pointer;
    transition: opacity 0.3s ease-in-out, pointer-events 0.3s ease-in-out;
    z-index: 9999; /* Garantir que o botão esteja acima de outros elementos */
}
.back-to-top-button {
    background-color: transparent;
    border: none; 
}
/* Quando o botão é exibido */
.back-to-top.show {
    display: flex;
    pointer-events: auto;
    opacity: 1; /* Torna o botão visível */
}

/* Estilo da imagem do botão */
.back-to-top img  {
    width: 30px; /* Ajuste a largura conforme necessário */
    height: auto;
    margin: 0; /* Remover margem */
    transition: transform 0.3s ease-in-out; /* Adicionando uma transição suave para a imagem */
}

/* Opcional: Adicionando efeito de hover no ícone */
.back-to-top:hover img {
    transform: scale(1.1); /* Efeito de zoom ao passar o mouse */
}


.footer-container  {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Três colunas iguais */
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Espaçamento entre as colunas */
    height: fit-content;
    padding: 10px; /* t r b l */
    text-align: center;
    background-color: #f4bfc286;
    color: var(--color-text);
    border-top: 2px solid var(--color-primary); /* Linha superior */
    border-bottom: 2px solid var(--color-primary); /* Linha inferior */
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura */
    overflow-x: hidden; /* Esconde qualquer conteúdo que ultrapasse horizontalmente */
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.footer-image img {
    width: 100%;
    height: 150px;
    border-radius: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.footer-container h2 {
    margin: 0;
    text-align: center;
}

.footer-container p {
    margin: 5px 0;
    font-size: smaller;
}

.footer-icon {
    width: 20px;
    height: auto;
    overflow: hidden;
}

.contato {
    display: flex;
    flex-direction: column;
    font-family: var(--text-font-family);
    font-size: var(--p-font-size);
}

.contato a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: 400;
}

.contato a:hover {
    color: var(--color-primary);
}


.endereços {
    display: flex;
    flex-direction: column;
    font-family: var(--text-font-family);
    font-size: var(--p-font-size);
}

.endereços a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: 400;
}

.endereços a:hover {
    color: var(--color-primary);
}

.redes-sociais {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.redes-sociais img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.redes-sociais img:hover {
    transform: scale(1.1);
}

.footer-copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0;
    
}

.footer-copyright p {
    margin: 5px 0;
    font-size: 1rem;
}


@media (max-width: 1023px) {
    /* Estilos para celular */
    .hamburger {
        display: block;
        right: 40px;
    }
    
    header {
        height: auto;
    }

    .navbar {
        display: none;
        position: relative;
        background-color: rgba(251, 241, 229, 0.5); /* ou #fef6e4 */
        padding-top: 80px; /* espaço para o header */
        z-index: 998;
        width: 100%;
        max-height: 100vh;
        overflow-y: auto;
        display: none;
            
    }

    .navbar-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    
    .navbar.active {
        display: block;
        padding: 0;
        flex-wrap: wrap;
    }

    .nav-list {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .linha-vertical {
        height: 28px;
        margin-bottom: 10px;/* t r b l */
    }
    
    .fisioella {
        font-size: 23px;
    }
    
    .dra-neila{
        font-size: 23px;
    }

        body{
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: var(--text-font-family);
        background-color: var(--color-background);
        color: var(--color-text);
        overflow-x: hidden;
    }
    
    header {
        display: flex;
        flex-wrap: wrap; /* Permite que os itens quebrem linha */
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 20px;
        background-color: rgba(251, 241, 229, 0.8);
        z-index: 10;
        box-shadow: 0 2px 6px var(--shadow);
        box-sizing: border-box;
    } 

    #inicio h2{
        font-size: 30px;
    }
    
    .main-text{

        padding: 10px;
    }
    #inicio p{
        font-size: 24px;
    }

    #inicio .btn{
        font-size: 20px;
        width: 220px;
    }

    .fisio-pelvica {
        padding: 20px;
        font-size: 18px;
    }
    .publico-alvo {
        padding: 20px;
        font-size: 18px;
    }

    .publico-alvo ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    #Sobre-mim p{
        padding: 20px 20px;     
    }
    
    #Contato-page{
        width: 100%;
        box-sizing: border-box; 
        overflow-x: hidden;
    }   

    .footer-container {
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; 
        width: 100%; 
        padding: 20px;
        text-align: start;
        
    }

    .footer-container h2 {
        font-size: 1.4rem;
    }

    .footer-logo,
    .contato,
    .endereços {
        text-align: center; 
        font-size: 14px; 
        line-height: 1;
    }
    .footer-image img{
        width: 100px; /* Ajuste o tamanho da imagem do logo */
        height: auto; /* Mantém a proporção da imagem */
  
    }
    .redes-sociais img{
        width: 30px; /* Ajuste o tamanho do ícone */
        height: auto; /* Mantém a proporção da imagem */
    }

    .contato {
        text-align: center;
    }

    .contato h3 {
        margin: 10px;
        margin-bottom: 20px;
    }

    .endereços h3 {
        margin: 10px;
        margin-bottom: 20px;
    }
    .endereços {
        grid-column: 1 / 3;
        text-align: center;
    }    

    .footer-copyright p{
        font-size: 0.8rem;
    }
}

  
/* Tablets até 1024px */
@media (min-width: 1023px) {
    /* Estilos para tablet */
    .nav-list a{
        font-size: 23px
    }
    .navbar-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    
    .navbar.active {
        display: block;
        padding: 0;
        flex-wrap: wrap;
    }

    .linha-vertical {
        height: 35px;
        margin-bottom: 10px;/* t r b l */
    }
    
    .fisioella {
        font-size: 28px;
    }
    
    .dra-neila{
        font-size: 28px;
    }
  }
  

@media (max-width: 769px) {
    .main-text {
        flex-direction: column-reverse; /* Coloca os itens em coluna */
        align-items: center; /* Centraliza os itens */
        width: 100%; /* Largura total da tela */
    }

    .endereços {
        grid-column: 1 / 3; /* Ocupa duas colunas */
        text-align: center;
    }

    .serviços-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .serviço-card {
        width: 90vw; /* Largura total da tela */
        max-width: 400px; /* Largura máxima do card */
        margin: 10px 0; /* Margem vertical entre os cards */
    }

    .footer-container p {
        font-size: 1rem; /* Tamanho da fonte menor */
    }

    .footer-container h2 {
        font-size: 1.5rem; /* Tamanho da fonte menor */
    }
}

@media (max-width:426px) {

    .linha-vertical {
        height: 20px;
        margin-bottom: 10px;/* t r b l */
    }

    .fisioella {
        font-size: 20px;
    }
    
    .dra-neila{
        font-size: 20px;
    }

    .hamburger {
        font-size: 20px;
    }

    .nav-list a{
        font-size: var(--p-font-size);
    }

    p {
        font-size: 1rem;
    }

    .hero-image {
        width: 80%;
        height: auto;
    }

    .serviço-card {
        width: fit-content; /* Largura total da tela */
        height: 360px;
        max-width: 400px; /* Largura máxima do card */
        margin: 10px 0; /* Margem vertical entre os cards */
    }

    .serviço-card p {
        font-size: 16px;
    }

    button[type="submit"] {
        font-size: 5vw;
        width: 30vw;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100vw;
        padding: 20px;
        text-align: start;
    }
}

@media (max-width:376px) {
    .fisioella {
        font-size: 18px;
    }
    
    .dra-neila {
        font-size: 18px;
    }

    .serviço-card {
        width: fit-content; /* Largura total da tela */
        height: fit-content;
        max-width: 400px; /* Largura máxima do card */
        margin: 10px 0; /* Margem vertical entre os cards */
    }

    .serviço-card p {
        font-size: 13px;
    }
    #serviços h2 {
        font-size: 20px;
    }

    .serviço-image {
    width: 2.6rem;
    height: 2.6rem;
    background-color: rgba(230, 122, 46, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.serviço-image .image {
    width: 2rem;
    height: auto;
    color: var(--dark-color);
}

}